{
    "pages": [
        "tags",
        "attributes",
        "interpolations",
        "filters",
        "macros",
        "conditionals",
        "iteration",
        "includes",
        "imports",
        "extends",
        "raw tags",
        "comments"
    ]
}